{
  "name": "ToDo",
  "version": "0.0.1",
  "author": "Rohan Likhite <rlikhite@gmail.com>",
  "license": "MIT",
  "description": "A Command Line ToDo App for Devs",
  "main": "src/main.ts",
  "repository": {
    "url": "https://github.com/imRohan/cli-todo",
    "type": "git"
  },
  "scripts": {
    "dev": "tsc && node dist/main.js",
    "linter": "tslint -c tslint.json -p tsconfig.json",
    "tests": "tsc && concurrently -k 'node dist/main.js' 'jest'",
    "build": "tsc"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts)$": "<rootDir>/node_modules/ts-jest"
    },
    "testRegex": "./tests/.*.test.js$"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^6.2.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^6.1.0"
  }
}
